<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" name="Default" comment="" />
    <ignored path="tratu.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/index.php" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397621584901" ignored="false" />
    <file path="/header.php" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397658938215" ignored="false" />
    <file path="/style.css" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397667025359" ignored="false" />
    <file path="/search.php" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397632049844" ignored="false" />
    <file path="/search_page.php" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397632554188" ignored="false" />
    <file path="/search_result.php" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397668689156" ignored="false" />
    <file path="/mysql_connect.php" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397634736084" ignored="false" />
    <file path="/a.dummy" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397632801606" ignored="false" />
    <file path="/login.php" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397658782191" ignored="false" />
    <file path="/footer.php" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397635217080" ignored="false" />
    <file path="/addNewWord_result.php" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397668161263" ignored="false" />
    <file path="/addNewWord_page.php" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397716120877" ignored="false" />
    <file path="$PROJECT_DIR$/js/ckeditor/samples/plugins/enterkey/enterkey.html" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397640329478" ignored="false" />
    <file path="$PROJECT_DIR$/js/ckeditor/samples/plugins/dialog/dialog.html" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397640329478" ignored="false" />
    <file path="$PROJECT_DIR$/js/ckeditor/samples/plugins/wysiwygarea/fullpage.html" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397640329478" ignored="false" />
    <file path="$PROJECT_DIR$/js/ckeditor/samples/plugins/toolbar/toolbar.html" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397640329478" ignored="false" />
    <file path="$PROJECT_DIR$/js/ckeditor/samples/xhtmlstyle.html" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397640329478" ignored="false" />
    <file path="/mailbox.php" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397715016676" ignored="false" />
    <file path="/view_word.php" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397715539697" ignored="false" />
    <file path="/accept.php" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397710164294" ignored="false" />
    <file path="/deny.php" changelist="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" time="1397710219997" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="tratu" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/modules/search_page.php" />
        <option value="$PROJECT_DIR$/modules/footer.php" />
        <option value="$PROJECT_DIR$/connector/mysql_connect.php" />
        <option value="$PROJECT_DIR$/modules/login.php" />
        <option value="$PROJECT_DIR$/css/jquery.ui.base.css" />
        <option value="$PROJECT_DIR$/modules/addNewWord_result.php" />
        <option value="$PROJECT_DIR$/modules/header.php" />
        <option value="$PROJECT_DIR$/modules/logout.php" />
        <option value="$PROJECT_DIR$/modules/accept.php" />
        <option value="$PROJECT_DIR$/modules/deny.php" />
        <option value="$PROJECT_DIR$/modules/mailbox.php" />
        <option value="$PROJECT_DIR$/modules/view_word.php" />
        <option value="$PROJECT_DIR$/modules/search_result.php" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/modules/addNewWord_page.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1296" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tratu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tratu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tratuphp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tratu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tratuphp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tratu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tratuphp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tratu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tratuphp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tratu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tratuphp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="connector" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\tratuphp\modules" />
      <recent name="C:\xampp\htdocs\tratuphp\js" />
      <recent name="C:\xampp\htdocs\tratuphp\images" />
      <recent name="C:\xampp\htdocs\tratuphp\css" />
      <recent name="C:\xampp\htdocs\tratuphp\connector" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\tratuphp\js" />
      <recent name="C:\xampp\htdocs\tratuphp\modules" />
      <recent name="C:\xampp\htdocs\tratuphp" />
      <recent name="C:\xampp\htdocs\tratuphp\module" />
      <recent name="C:\xampp\htdocs\tratuphp\images" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f0fd903b-7a7d-4e09-ae4e-c8f95cb27872" name="Default" comment="" />
      <created>1397619640059</created>
      <updated>1397619640059</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1296" height="1000" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32936978" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.18881686" sideWeight="0.6706302" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/modules/fbcomment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/logout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="0" selection-start="6" selection-end="6" vertical-scroll-proportion="-0.65384614">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/search_page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="31" selection-start="0" selection-end="745" vertical-scroll-proportion="-13.076923">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="107" selection-start="1671" selection-end="1683" vertical-scroll-proportion="0.6121673">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="5" selection-start="0" selection-end="679" vertical-scroll-proportion="-10.461538">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/addNewWord_result.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="39" selection-start="1843" selection-end="1843" vertical-scroll-proportion="-13.730769">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/phrase.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state line="308" column="23" selection-start="5646" selection-end="5646" vertical-scroll-proportion="0.3324937">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/accept.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="42" selection-start="149" selection-end="149" vertical-scroll-proportion="-3.9230769">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/deny.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="2" selection-start="616" selection-end="616" vertical-scroll-proportion="-17.653847">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/mailbox.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="56" selection-start="563" selection-end="563" vertical-scroll-proportion="-11.769231">
          <folding>
            <marker date="1397715016536" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1397715016536" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1397715016536" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1397715016536" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1397715016536" expanded="true" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/view_word.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="69" selection-start="2221" selection-end="2221" vertical-scroll-proportion="-23.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/search_result.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="24" selection-start="1786" selection-end="1786" vertical-scroll-proportion="0.3724227">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="133" column="1" selection-start="1718" selection-end="1718" vertical-scroll-proportion="0.5411043">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/addNewWord_page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="95" selection-start="1223" selection-end="1223" vertical-scroll-proportion="0.36628643">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

